apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bina-backend
  namespace: bina
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`api.bina.production.exalab.co`)
      kind: Rule
      services:
        - name: bina-backend
          port: 9000
      middlewares:
        - name: kube-system-compress@kubernetescrd
  tls:
    certResolver: letsencrypt

